# appium-sample

./: README.md  __init__.py
java/: AndroidLocalTest.java
python/: __init__.py  android_local_test.py
samples/java/: AndroidLocalTest.java  pom.xml
samples/java/src/test/java/: AndroidLocalTest.java  AndroidMoveSeekbarTest.java  AndroidScrollScreenTest.java  AndroidSimpleTest.java  AppiumServerJava.java  DriverFactory.java  SwipeScreenTest.java  WindowsAppTest.java  WindowsCalculatorTest.java
samples/java/src/test/java/imagesToGif/: ImageToGif.java
samples/java/src/test/java/pageObject/: LoginPage.java  LoginTest.java
samples/java/src/test/resources/: log4j2.properties
samples/python/: android_move_seekbar_test.py  android_scroll_screen_test.py  android_simple_test.py  iOS_sample_test.py  swip_screen_test.py  test_android.py  test_ios_real.py  wait.py  windows_calculator_test.py
